# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

// DATABASE_URL="postgresql://postgres:Weasel-Dodger.2@db.tdaapuabkapdfjdmyodg.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.tdaapuabkapdfjdmyodg:Weasel-Dodger.2@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JSON_TOKEN_KEY="h3820th2309gth23-9gh32-0gj9-hsg0832hg0912023"
PRODUCT_KEY_SECRET="240g2039gh29-gh32pjg321gh329-gh2309hgj2-3gjh23"


//DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


//postgresql://postgres:Weasel-Dodger.2@db.tdaapuabkapdfjdmyodg.supabase.co:5432/postgres
//postgresql://postgres:[YOUR-PASSWORD]@db.tdaapuabkapdfjdmyodg.supabase.co:5432/postgres

//Weasel-Dodger.2

// new
// postgres://postgres.tdaapuabkapdfjdmyodg:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres
